<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-rm-60N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-4e-nMi">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="ncL-NG-Xf2"/>
                                            <constraint firstAttribute="height" constant="21" id="wwG-K2-Jwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-mN-fO1">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Fp-3N-gTj"/>
                                            <constraint firstAttribute="width" constant="30" id="Uai-Jc-LDG"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="gNh-IK-sah" kind="presentation" id="j1y-vx-HZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOx-mN-fO1" secondAttribute="trailing" constant="20" id="39u-Zi-3bd"/>
                                    <constraint firstItem="cBv-4e-nMi" firstAttribute="centerY" secondItem="yOx-mN-fO1" secondAttribute="centerY" id="3nO-QT-PIj"/>
                                    <constraint firstItem="cBv-4e-nMi" firstAttribute="centerX" secondItem="RiH-rm-60N" secondAttribute="centerX" id="ckJ-7f-nQG"/>
                                    <constraint firstItem="yOx-mN-fO1" firstAttribute="top" secondItem="RiH-rm-60N" secondAttribute="top" constant="30" id="oOU-4n-9jj"/>
                                    <constraint firstAttribute="height" constant="70" id="vpl-lO-Pms"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-YG-Rie">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="N3f-lZ-Lym" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3f-lZ-Lym" id="SsM-GG-aFW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-1S-08L">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="eBJ-D7-69g"/>
                                                        <constraint firstAttribute="height" constant="50" id="qDZ-WN-d8r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-dN-vMR">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-JL-Mvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="34x-9j-Nwf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-o4-bGq">
                                                            <rect key="frame" x="0.0" y="20" width="265" height="38"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSY-1S-08L" firstAttribute="leading" secondItem="SsM-GG-aFW" secondAttribute="leadingMargin" constant="10" id="NgZ-B5-pCI"/>
                                                <constraint firstItem="3w6-dN-vMR" firstAttribute="leading" secondItem="qSY-1S-08L" secondAttribute="trailing" constant="10" id="eFM-2M-ie0"/>
                                                <constraint firstItem="3w6-dN-vMR" firstAttribute="top" secondItem="SsM-GG-aFW" secondAttribute="topMargin" constant="10" id="eoF-Os-ofR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3w6-dN-vMR" secondAttribute="trailing" constant="10" id="nbp-IN-Kya"/>
                                                <constraint firstItem="qSY-1S-08L" firstAttribute="top" secondItem="SsM-GG-aFW" secondAttribute="topMargin" constant="10" id="pn6-5V-eGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3w6-dN-vMR" secondAttribute="bottom" constant="10" id="sTL-mN-S9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="hFc-o4-bGq" id="0ku-Ws-RjB"/>
                                            <outlet property="emailLbl" destination="l5S-JL-Mvn" id="VM4-qP-4up"/>
                                            <outlet property="profileImage" destination="qSY-1S-08L" id="WAH-7A-eZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RiH-rm-60N" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="3UZ-KY-auD"/>
                            <constraint firstItem="LNU-YG-Rie" firstAttribute="top" secondItem="RiH-rm-60N" secondAttribute="bottom" id="Ga6-0K-Jye"/>
                            <constraint firstItem="RiH-rm-60N" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="HM5-uH-H2k"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LNU-YG-Rie" secondAttribute="bottom" id="IPQ-IC-uIL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LNU-YG-Rie" secondAttribute="trailing" id="V39-6u-lay"/>
                            <constraint firstItem="LNU-YG-Rie" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="W9G-PI-QaQ"/>
                            <constraint firstItem="RiH-rm-60N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fgE-ef-go8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="LNU-YG-Rie" id="m8p-Yq-hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-Vn-vFK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-bi-RVl">
                                        <rect key="frame" x="140.5" y="34.5" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JWq-Ut-TA4"/>
                                            <constraint firstAttribute="width" constant="95" id="MsK-hZ-Whw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-9i-EAg">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YJI-RM-uLB"/>
                                            <constraint firstAttribute="width" constant="30" id="g6Z-nq-zId"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZX9-9i-EAg" firstAttribute="top" secondItem="Ak4-Vn-vFK" secondAttribute="top" constant="30" id="2ja-VA-RmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZX9-9i-EAg" secondAttribute="trailing" constant="20" id="3yT-MU-jxz"/>
                                    <constraint firstItem="ocg-bi-RVl" firstAttribute="centerY" secondItem="ZX9-9i-EAg" secondAttribute="centerY" id="QDG-Y6-3C5"/>
                                    <constraint firstAttribute="height" constant="70" id="XnN-as-FZY"/>
                                    <constraint firstItem="ocg-bi-RVl" firstAttribute="centerX" secondItem="Ak4-Vn-vFK" secondAttribute="centerX" id="m6Y-85-D25"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-UO-QB2">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NRT-Xv-eJq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRT-Xv-eJq" id="vBY-lK-SyD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuK-UO-QB2" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="CN8-eM-oaB"/>
                            <constraint firstItem="SuK-UO-QB2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="FE5-uj-lYV"/>
                            <constraint firstItem="SuK-UO-QB2" firstAttribute="top" secondItem="Ak4-Vn-vFK" secondAttribute="bottom" id="S2W-Pc-KFx"/>
                            <constraint firstItem="Ak4-Vn-vFK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="SH5-o6-p9w"/>
                            <constraint firstItem="SuK-UO-QB2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cbT-z8-SNH"/>
                            <constraint firstItem="Ak4-Vn-vFK" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="s5Q-7x-De4"/>
                            <constraint firstItem="Ak4-Vn-vFK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="z8a-Kk-Npr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="Mix-aP-q16">
            <objects>
                <viewController id="Odx-zk-THn" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQZ-xN-jrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Gu-jDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-vK-rls">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dcv-HQ-PpX"/>
                                            <constraint firstAttribute="width" constant="54.5" id="p5D-S9-Wvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAO-v2-qAo">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZCS-VJ-2Gk"/>
                                            <constraint firstAttribute="width" constant="30" id="r9b-yX-g3K"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Odx-zk-THn" eventType="touchUpInside" id="OjT-ct-IKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wAO-v2-qAo" secondAttribute="trailing" constant="20" id="5yb-4s-3OI"/>
                                    <constraint firstAttribute="height" constant="70" id="PJw-ci-mdZ"/>
                                    <constraint firstItem="PMa-vK-rls" firstAttribute="centerX" secondItem="tdx-Gu-jDR" secondAttribute="centerX" id="Smj-Q0-fK9"/>
                                    <constraint firstItem="wAO-v2-qAo" firstAttribute="top" secondItem="tdx-Gu-jDR" secondAttribute="top" constant="30" id="kso-7y-gUT"/>
                                    <constraint firstItem="PMa-vK-rls" firstAttribute="centerY" secondItem="wAO-v2-qAo" secondAttribute="centerY" id="nxH-Se-PE9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-9r-rvo">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-uY-BMm">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Yc-ri-WdN"/>
                                            <constraint firstAttribute="width" constant="100" id="N0w-Yi-MvT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-gd-VbO">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Ph-Hn-SKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="8kB-Y9-3gs"/>
                                    <constraint firstItem="vnc-gd-VbO" firstAttribute="top" secondItem="zpe-uY-BMm" secondAttribute="bottom" constant="20" id="FZC-sS-MDb"/>
                                    <constraint firstItem="vnc-gd-VbO" firstAttribute="leading" secondItem="yPP-9r-rvo" secondAttribute="leading" constant="65" id="R9F-1A-gav"/>
                                    <constraint firstItem="zpe-uY-BMm" firstAttribute="centerX" secondItem="yPP-9r-rvo" secondAttribute="centerX" id="YTh-Gk-Ih6"/>
                                    <constraint firstItem="zpe-uY-BMm" firstAttribute="top" secondItem="yPP-9r-rvo" secondAttribute="top" constant="30" id="qOq-t6-v9m"/>
                                    <constraint firstAttribute="trailing" secondItem="vnc-gd-VbO" secondAttribute="trailing" constant="65" id="yRu-DZ-VFX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-cA-whv">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="v5P-co-aMj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5P-co-aMj" id="egr-AF-bjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPP-9r-rvo" firstAttribute="trailing" secondItem="kqw-Wk-vaC" secondAttribute="trailing" id="Bbl-J7-l4o"/>
                            <constraint firstItem="ehZ-cA-whv" firstAttribute="top" secondItem="yPP-9r-rvo" secondAttribute="bottom" id="QDn-3f-mWx"/>
                            <constraint firstItem="tdx-Gu-jDR" firstAttribute="top" secondItem="tQZ-xN-jrv" secondAttribute="top" id="Ywd-LZ-Nin"/>
                            <constraint firstItem="tdx-Gu-jDR" firstAttribute="leading" secondItem="kqw-Wk-vaC" secondAttribute="leading" id="aeC-HL-H3y"/>
                            <constraint firstItem="yPP-9r-rvo" firstAttribute="top" secondItem="tdx-Gu-jDR" secondAttribute="bottom" id="beu-Iq-AT1"/>
                            <constraint firstItem="tdx-Gu-jDR" firstAttribute="trailing" secondItem="kqw-Wk-vaC" secondAttribute="trailing" id="fsH-NG-aV7"/>
                            <constraint firstItem="kqw-Wk-vaC" firstAttribute="bottom" secondItem="ehZ-cA-whv" secondAttribute="bottom" id="l3K-vK-CFo"/>
                            <constraint firstItem="yPP-9r-rvo" firstAttribute="leading" secondItem="kqw-Wk-vaC" secondAttribute="leading" id="lwR-0W-oBW"/>
                            <constraint firstItem="kqw-Wk-vaC" firstAttribute="trailing" secondItem="ehZ-cA-whv" secondAttribute="trailing" id="mbI-0F-YWM"/>
                            <constraint firstItem="ehZ-cA-whv" firstAttribute="leading" secondItem="kqw-Wk-vaC" secondAttribute="leading" id="qBI-Sd-Etw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqw-Wk-vaC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Le0-Mc-XZl"/>
                    <connections>
                        <outlet property="emailLbl" destination="vnc-gd-VbO" id="b9G-B3-01Z"/>
                        <outlet property="profileImage" destination="zpe-uY-BMm" id="wkf-wK-GgE"/>
                        <outlet property="tableView" destination="ehZ-cA-whv" id="cPX-yb-jfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkW-pb-rVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="WJr-6Q-Y77">
            <objects>
                <viewController id="gNh-IK-sah" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZd-b9-OCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-ue-1Mb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huM-6L-aRR">
                                        <rect key="frame" x="88" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6jA-Mc-li6"/>
                                            <constraint firstAttribute="height" constant="21" id="dsg-En-9WV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-cC-Wgh">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7iV-h9-Spm"/>
                                            <constraint firstAttribute="width" constant="30" id="uPP-ic-6RY"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="gNh-IK-sah" eventType="touchUpInside" id="y0H-DN-Fru"/>
                                            <action selector="signOutBtnWasPressed:" destination="Odx-zk-THn" eventType="touchUpInside" id="rO9-um-bFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hgu-cC-Wgh" firstAttribute="leading" secondItem="ORo-ue-1Mb" secondAttribute="leading" constant="20" id="6fR-mT-1Dg"/>
                                    <constraint firstAttribute="height" constant="70" id="FOk-ih-9AX"/>
                                    <constraint firstItem="huM-6L-aRR" firstAttribute="centerX" secondItem="ORo-ue-1Mb" secondAttribute="centerX" id="aRI-8q-oBs"/>
                                    <constraint firstItem="huM-6L-aRR" firstAttribute="centerY" secondItem="hgu-cC-Wgh" secondAttribute="centerY" id="oPy-F5-uPb"/>
                                    <constraint firstItem="hgu-cC-Wgh" firstAttribute="top" secondItem="ORo-ue-1Mb" secondAttribute="top" constant="30" id="tf4-uQ-hID"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-JY-GII">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OUc-p1-Cvo"/>
                                    <constraint firstAttribute="width" constant="60" id="RCl-bh-f3Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-Av-9FJ">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eRl-VZ-WLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="47w-pS-eia">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-Uk-3ld">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Mv-nT-Kzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.3026612401008606" green="0.74744349718093872" blue="0.33463144302368164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="gNh-IK-sah" eventType="touchUpInside" id="pfd-Ow-hF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47w-pS-eia" firstAttribute="leading" secondItem="pHT-On-HfE" secondAttribute="leading" constant="20" id="4Xg-fb-ffE"/>
                            <constraint firstItem="pHT-On-HfE" firstAttribute="trailing" secondItem="47w-pS-eia" secondAttribute="trailing" constant="20" id="6cl-fy-v6W"/>
                            <constraint firstItem="zR2-JY-GII" firstAttribute="leading" secondItem="pHT-On-HfE" secondAttribute="leading" constant="20" id="Hpm-z5-xT0"/>
                            <constraint firstItem="ORo-ue-1Mb" firstAttribute="top" secondItem="kZd-b9-OCH" secondAttribute="top" id="IqE-x3-jrr"/>
                            <constraint firstItem="uSW-Uk-3ld" firstAttribute="top" secondItem="47w-pS-eia" secondAttribute="bottom" constant="20" id="LCP-yw-eZb"/>
                            <constraint firstItem="pHT-On-HfE" firstAttribute="bottom" secondItem="uSW-Uk-3ld" secondAttribute="bottom" id="Qt2-BL-C4R"/>
                            <constraint firstItem="pHT-On-HfE" firstAttribute="trailing" secondItem="PWf-Av-9FJ" secondAttribute="trailing" constant="20" id="TAn-31-8NC"/>
                            <constraint firstItem="ORo-ue-1Mb" firstAttribute="leading" secondItem="pHT-On-HfE" secondAttribute="leading" id="e7P-Oe-jLv"/>
                            <constraint firstItem="uSW-Uk-3ld" firstAttribute="leading" secondItem="pHT-On-HfE" secondAttribute="leading" id="fe1-ah-p2V"/>
                            <constraint firstItem="ORo-ue-1Mb" firstAttribute="trailing" secondItem="pHT-On-HfE" secondAttribute="trailing" id="ggd-zb-uI7"/>
                            <constraint firstItem="47w-pS-eia" firstAttribute="top" secondItem="zR2-JY-GII" secondAttribute="bottom" constant="20" id="ld4-bC-aSO"/>
                            <constraint firstItem="pHT-On-HfE" firstAttribute="trailing" secondItem="uSW-Uk-3ld" secondAttribute="trailing" id="rpG-dX-wt3"/>
                            <constraint firstItem="PWf-Av-9FJ" firstAttribute="centerY" secondItem="zR2-JY-GII" secondAttribute="centerY" id="vJ6-cl-naM"/>
                            <constraint firstItem="PWf-Av-9FJ" firstAttribute="leading" secondItem="zR2-JY-GII" secondAttribute="trailing" constant="20" id="vyP-YC-84Z"/>
                            <constraint firstItem="zR2-JY-GII" firstAttribute="top" secondItem="ORo-ue-1Mb" secondAttribute="bottom" constant="20" id="xLs-Hd-Asg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHT-On-HfE"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="vJ6-cl-naM" id="x1y-ca-nWb"/>
                        <outlet property="profileImage" destination="zR2-JY-GII" id="pfo-8e-oyN"/>
                        <outlet property="sendBtn" destination="uSW-Uk-3ld" id="dsg-GE-z6s"/>
                        <outlet property="textView" destination="47w-pS-eia" id="d5O-QU-IGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76f-d5-jOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-724.58770614692662"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ubn-Bt-8ZW">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="dvv-uf-Mb9" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAK-wS-ukr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-yy-mhn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="LbR-X2-FBA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-fF-iM6">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-QG-fEX" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-RX-Z2b">
                                        <rect key="frame" x="20" y="20" width="303" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-9o-Nqv">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-zf-RK9">
                                                <rect key="frame" x="0.0" y="72" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="dvv-uf-Mb9" eventType="touchUpInside" id="Qqu-gC-eSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-5b-Jts">
                                                <rect key="frame" x="0.0" y="144" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="dvv-uf-Mb9" eventType="touchUpInside" id="ecI-KW-i6k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-Rd-n86">
                                                <rect key="frame" x="0.0" y="216" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-bz-gBu">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tPV-gd-L9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="dvv-uf-Mb9" eventType="touchUpInside" id="DOm-Wv-SZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="0E1-G5-XGU"/>
                                    <constraint firstItem="cOP-RX-Z2b" firstAttribute="top" secondItem="ZZ6-QG-fEX" secondAttribute="top" constant="20" id="5VE-uV-FnG"/>
                                    <constraint firstItem="cOP-RX-Z2b" firstAttribute="leading" secondItem="ZZ6-QG-fEX" secondAttribute="leading" constant="20" id="6GB-By-AGX"/>
                                    <constraint firstAttribute="trailing" secondItem="D7h-bz-gBu" secondAttribute="trailing" constant="20" id="82o-ID-8uY"/>
                                    <constraint firstAttribute="bottom" secondItem="D7h-bz-gBu" secondAttribute="bottom" constant="20" id="A0H-wV-mMP"/>
                                    <constraint firstItem="D7h-bz-gBu" firstAttribute="top" secondItem="cOP-RX-Z2b" secondAttribute="bottom" id="Jeq-Fa-bV8"/>
                                    <constraint firstItem="D7h-bz-gBu" firstAttribute="leading" secondItem="ZZ6-QG-fEX" secondAttribute="leading" constant="20" id="b8K-2z-6cD"/>
                                    <constraint firstAttribute="trailing" secondItem="cOP-RX-Z2b" secondAttribute="trailing" constant="20" id="cCg-wN-zge"/>
                                    <constraint firstAttribute="width" constant="343" id="h02-La-48V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTm-fF-iM6" firstAttribute="top" secondItem="bU2-bH-dYy" secondAttribute="top" constant="30" id="Mkk-sG-pmR"/>
                            <constraint firstItem="kzM-yy-mhn" firstAttribute="trailing" secondItem="bU2-bH-dYy" secondAttribute="trailing" id="Nvt-Sk-tbv"/>
                            <constraint firstItem="cTm-fF-iM6" firstAttribute="leading" secondItem="bU2-bH-dYy" secondAttribute="leading" constant="45" id="OJf-85-DoQ"/>
                            <constraint firstItem="kzM-yy-mhn" firstAttribute="top" secondItem="vAK-wS-ukr" secondAttribute="top" id="ORG-cM-bbH"/>
                            <constraint firstItem="ZZ6-QG-fEX" firstAttribute="centerY" secondItem="vAK-wS-ukr" secondAttribute="centerY" id="mNr-oY-IAy"/>
                            <constraint firstItem="ZZ6-QG-fEX" firstAttribute="centerX" secondItem="vAK-wS-ukr" secondAttribute="centerX" id="pZW-z9-1mH"/>
                            <constraint firstItem="kzM-yy-mhn" firstAttribute="leading" secondItem="bU2-bH-dYy" secondAttribute="leading" id="r2U-cv-fe9"/>
                            <constraint firstItem="bU2-bH-dYy" firstAttribute="trailing" secondItem="cTm-fF-iM6" secondAttribute="trailing" constant="45" id="w7r-bV-LdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bU2-bH-dYy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpp-uA-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="39"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3Nu-hb-yeb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="k1P-18-UmO" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rha-Lv-5JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-35-KZI">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRO-ii-pxy"/>
                                    <constraint firstAttribute="width" constant="30" id="uKd-rH-kIh"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="k1P-18-UmO" eventType="touchUpInside" id="Zoq-5B-5yx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-gV-BS1">
                                <rect key="frame" x="40" y="70" width="295" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-Ur-ARd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-Vn-ns0" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="reX-Yc-BGo"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-KJ-afH" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zd3-tP-NRh"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-N3-7nF">
                                <rect key="frame" x="147" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="alA-pf-TL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="k1P-18-UmO" eventType="touchUpInside" id="kTQ-Zk-H0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MdG-gV-BS1" firstAttribute="leading" secondItem="Cf7-1o-tOC" secondAttribute="leading" constant="40" id="NZN-Lw-6Hl"/>
                            <constraint firstItem="jlv-N3-7nF" firstAttribute="centerX" secondItem="Rha-Lv-5JT" secondAttribute="centerX" id="QpN-3f-Skn"/>
                            <constraint firstItem="jlv-N3-7nF" firstAttribute="top" secondItem="MdG-gV-BS1" secondAttribute="bottom" constant="20" id="UBh-NY-1Hg"/>
                            <constraint firstItem="G5i-35-KZI" firstAttribute="leading" secondItem="Cf7-1o-tOC" secondAttribute="leading" constant="20" id="ik0-wa-Gyd"/>
                            <constraint firstItem="Cf7-1o-tOC" firstAttribute="trailing" secondItem="MdG-gV-BS1" secondAttribute="trailing" constant="40" id="jgh-P3-R80"/>
                            <constraint firstItem="G5i-35-KZI" firstAttribute="top" secondItem="Cf7-1o-tOC" secondAttribute="top" id="jh3-9m-7Os"/>
                            <constraint firstItem="MdG-gV-BS1" firstAttribute="top" secondItem="G5i-35-KZI" secondAttribute="bottom" constant="20" id="wPM-e5-wUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf7-1o-tOC"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="JwA-Vn-ns0" id="lak-h6-NpP"/>
                        <outlet property="passwordField" destination="cIG-KJ-afH" id="3kc-5v-Lqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykf-tC-1ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Odx-zk-THn" kind="relationship" relationship="viewControllers" id="LE8-se-WNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
